TOKEN_KEY=
DATABASE_URL=

#   Format of the database connection url:
#   - For MySql: "mysql://USER:PASSWORD@HOST:PORT/DATABASE"
#   - For PostgreSql: "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

#   Modifications of the differents placeholders:
#   User: The name of your database user
#   Password: The password for your database user
#   Host: The IP or domain name of the machine where your database server is running
#   Port: The port on which your database server is running
#   Database name: The name of the database you want to use
#   SCHEMA: The name of the schema inside the database
